#default configuration for JHelp application
#Last modified:
#Sun Nov 18 15:08:35 MSK 2018
version=1.0
port=1527
url=jdbc:derby://localhost
driver=org.apache.derby.jdbc.ClientDriver
dbName=jhelpdb
user=jhelp
password=jhelp
