#default configuration for JHelp application
#Font style:
#PLAIN = 0
#BOLD = 1
#ITALIC = 2
bgrR=180
bgrG=180
bgrB=200
buttonColorR=200
buttonColorG=150
buttonColorB=238
font=Verdana
fontStyle=2
fontSize=12
